server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000;
    }

    # Location block for /airbnb-dynamic/number_odd_or_even/<int:n>
    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001;
        rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /number_odd_or_even/$1 break;
        include proxy_params;
    }

    add_header X-Served-By 514753-web-01;

    root /var/www/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location /redirect {
        return 301 https://solutions.lzcorp.tech/;
    }
}
